/usr/bin/python3.8 /home/bjk/Projects/mtkre/Loader/Preloader/preloader_emu_mmc.py
UART: [SD0] Host controller intialization start [80]
READ of 0x1123007c at 0x22031A, data size = 4, value: 0x0
WRITE of 0x1123007c at 0x220320, data size = 4, value: 0x1
READ of 0x1123007c at 0x220326, data size = 4, value: 0x1
WRITE of 0x1123007c at 0x22032C, data size = 4, value: 0x0
READ of 0x11230000 at 0x220482, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x2204A6, data size = 4, value: 0x2000299
READ of 0x11230000 at 0x2204A8, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x2204AE, data size = 4, value: 0x2000299
READ of 0x11230000 at 0x2204B0, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x2204B6, data size = 4, value: 0x200029d
READ of 0x11230000 at 0x2204C2, data size = 4, value: 0x2000299
READ of 0x11230014 at 0x2204E0, data size = 4, value: 0x0
WRITE of 0x11230014 at 0x2204E8, data size = 4, value: 0x80000000
READ of 0x11230014 at 0x2204F4, data size = 4, value: 0x0
READ of 0x1123000c at 0x22054A, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x220550, data size = 4, value: 0x0
READ of 0x1123000c at 0x220552, data size = 4, value: 0x0
READ of 0x11230030 at 0x220554, data size = 4, value: 0x20000
WRITE of 0x11230030 at 0x22055A, data size = 4, value: 0xa0000
READ of 0x11230030 at 0x22055C, data size = 4, value: 0xa0000
WRITE of 0x11230030 at 0x220562, data size = 4, value: 0xa0000
WRITE of 0x11230004 at 0x21EE52, data size = 4, value: 0x0
WRITE of 0x112300f8 at 0x21EE54, data size = 4, value: 0x0
WRITE of 0x112300fc at 0x21EE58, data size = 4, value: 0x0
WRITE of 0x11230100 at 0x21EE5C, data size = 4, value: 0x0
WRITE of 0x11230104 at 0x21EE60, data size = 4, value: 0x0
WRITE of 0x112300b0 at 0x21EE64, data size = 4, value: 0x403c0006
WRITE of 0x112300b4 at 0x21EE6A, data size = 4, value: 0xffe20349
WRITE of 0x112300b8 at 0x21EE70, data size = 4, value: 0x14801803
WRITE of 0x112300f0 at 0x21EE74, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EE78, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EEA0, data size = 4, value: 0x14801803
WRITE of 0x112300b8 at 0x21EEC8, data size = 4, value: 0x1480180f
READ of 0x112300f0 at 0x21EECC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EED8, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEDC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEE2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEE4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEEA, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEEC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEF2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEF4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEFA, data size = 4, value: 0x0
READ of 0x112300f0 at 0x21EEFC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF24, data size = 4, value: 0x2000
READ of 0x112300f4 at 0x21EF28, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF30, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF34, data size = 4, value: 0x1480180f
WRITE of 0x112300b8 at 0x21EF3C, data size = 4, value: 0x1480180f
READ of 0x11230004 at 0x21EF44, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EF4A, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF4C, data size = 4, value: 0x1480180f
WRITE of 0x112300b8 at 0x21EF54, data size = 4, value: 0x1480180f
READ of 0x112300f0 at 0x21EF58, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF60, data size = 4, value: 0x200000
READ of 0x112300f4 at 0x21EF64, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF6C, data size = 4, value: 0x0
READ of 0x11230208 at 0x21EF7A, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21EF82, data size = 4, value: 0xe88822
READ of 0x112300b4 at 0x21EF86, data size = 4, value: 0xffe20349
WRITE of 0x112300b4 at 0x21EFA0, data size = 4, value: 0xffe20349
READ of 0x112300b4 at 0x21EFA4, data size = 4, value: 0xffe20349
WRITE of 0x112300b4 at 0x21EFBE, data size = 4, value: 0xffe20341
READ of 0x112300b4 at 0x21EFC2, data size = 4, value: 0xffe20341
WRITE of 0x112300b4 at 0x21EFDC, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFE0, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F000, data size = 4, value: 0xffe20340
READ of 0x112300b8 at 0x21F004, data size = 4, value: 0x1480180f
WRITE of 0x112300b8 at 0x21F078, data size = 4, value: 0x3480180f
READ of 0x112300b8 at 0x21F07C, data size = 4, value: 0x3480180f
WRITE of 0x112300b8 at 0x21F09A, data size = 4, value: 0x3481180f
READ of 0x112300b4 at 0x21F09E, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F0A6, data size = 4, value: 0xffe24340
READ of 0x112300b8 at 0x21F0AA, data size = 4, value: 0x3481180f
WRITE of 0x112300b8 at 0x21F0B2, data size = 4, value: 0x3489180f
READ of 0x112300b8 at 0x220576, data size = 4, value: 0x3489180f
WRITE of 0x112300b8 at 0x22057C, data size = 4, value: 0x3489180d
READ of 0x11230070 at 0x220586, data size = 4, value: 0x1004
WRITE of 0x11230070 at 0x22058C, data size = 4, value: 0x1004
READ of 0x11230004 at 0x22058E, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x2205BC, data size = 4, value: 0x0
READ of 0x11230004 at 0x2205C0, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x2205EE, data size = 4, value: 0x0
READ of 0x112300b0 at 0x2205F2, data size = 4, value: 0x403c0006
WRITE of 0x112300b0 at 0x220616, data size = 4, value: 0x403c0006
READ of 0x11230000 at 0x21E7AE, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x21E7CC, data size = 4, value: 0x2000299
READ of 0x11230030 at 0x21F37C, data size = 4, value: 0xa0000
WRITE of 0x11230030 at 0x21F392, data size = 4, value: 0x80000
READ of 0x11230000 at 0x21F214, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x21F24E, data size = 4, value: 0x2017299
READ of 0x11230000 at 0x21F25A, data size = 4, value: 0x2017299
READ of 0x11230004 at 0x21E7EE, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E80E, data size = 4, value: 0x0
READ of 0x11230000 at 0x21E7AE, data size = 4, value: 0x2017299
WRITE of 0x11230000 at 0x21E7CC, data size = 4, value: 0x2017299
READ of 0x11230004 at 0x21E8B4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E8CE, data size = 4, value: 0x0
READ of 0x112300b0 at 0x21E8D0, data size = 4, value: 0x403c0006
WRITE of 0x112300b0 at 0x21E8EE, data size = 4, value: 0x403c0006
READ of 0x11230208 at 0x21E82C, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21E848, data size = 4, value: 0xe88822
READ of 0x112300b8 at 0x21E84E, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21E870, data size = 4, value: 0x3489180d
READ of 0x112300b0 at 0x21F2CE, data size = 4, value: 0x403c0006
WRITE of 0x112300b0 at 0x21F2F0, data size = 4, value: 0x403c000e
READ of 0x11230004 at 0x21F2F4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21F2FC, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EEA0, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EEC8, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EECC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EED8, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEDC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEE2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEE4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEEA, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEEC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEF2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEF4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEFA, data size = 4, value: 0x0
READ of 0x112300f0 at 0x21EEFC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF24, data size = 4, value: 0x2000
READ of 0x112300f4 at 0x21EF28, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF30, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF34, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF3C, data size = 4, value: 0x3489180d
READ of 0x11230004 at 0x21EF44, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EF4A, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF4C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF54, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EF58, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF60, data size = 4, value: 0x200000
READ of 0x112300f4 at 0x21EF64, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF6C, data size = 4, value: 0x0
READ of 0x11230208 at 0x21EF7A, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21EF82, data size = 4, value: 0xe88822
READ of 0x112300b4 at 0x21EF86, data size = 4, value: 0xffe24340
WRITE of 0x112300b4 at 0x21EFA0, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFA4, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFBE, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFC2, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFDC, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFE0, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F000, data size = 4, value: 0xffe20340
READ of 0x112300b8 at 0x21F004, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F078, data size = 4, value: 0x3489180d
READ of 0x112300b8 at 0x21F07C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F09A, data size = 4, value: 0x3489180d
READ of 0x112300b4 at 0x21F09E, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F0A6, data size = 4, value: 0xffe24340
READ of 0x112300b8 at 0x21F0AA, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F0B2, data size = 4, value: 0x3489180d
UART: 

[SD0] SET_CLK(260kHz): SCLK(259kHz) MODE(0) DDR(0) DIV(370) DS(0) RS(0)
READ of 0x11230010 at 0x21EC4A, data size = 4, value: 0x1ff7b
WRITE of 0x11230010 at 0x21EC4E, data size = 4, value: 0x1ff7b
READ of 0x11230000 at 0x21E95C, data size = 4, value: 0x2017299
READ of 0x11230030 at 0x21E990, data size = 4, value: 0x80000
WRITE of 0x11230030 at 0x21E9B0, data size = 4, value: 0x80000
READ of 0x11230030 at 0x220670, data size = 4, value: 0x80000
WRITE of 0x11230030 at 0x22068E, data size = 4, value: 0x0
READ of 0x11230030 at 0x220690, data size = 4, value: 0x0
WRITE of 0x11230030 at 0x2206A8, data size = 4, value: 0x0
READ of 0x11230030 at 0x2206AA, data size = 4, value: 0x0
WRITE of 0x11230030 at 0x2206C0, data size = 4, value: 0x0
UART: 

[SD0] Host controller intialization done
UART: 

[mmc_init]: msdc0 start mmc_init_card()
UART: 

[mmc_init_card]: start
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x0
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x0
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x0
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x181
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0xff8080
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x0
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x0
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x40018000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x181
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0xff8080
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x40018000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x181
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0xc0ff8080
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x0
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x102
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x1123004c at 0x21EBD8, data size = 4, value: 0x13014e53
READ of 0x11230048 at 0x21EBDC, data size = 4, value: 0x304a3944
READ of 0x11230044 at 0x21EBE0, data size = 4, value: 0x3810003c
READ of 0x11230040 at 0x21EBE4, data size = 4, value: 0x3c8a4ef
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x10000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x83
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x500
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x10000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x109
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x1123004c at 0x21EBD8, data size = 4, value: 0xd05f0132
READ of 0x11230048 at 0x21EBDC, data size = 4, value: 0x8f5913ff
READ of 0x11230044 at 0x21EBE0, data size = 4, value: 0xffffffef
READ of 0x11230040 at 0x21EBE4, data size = 4, value: 0x964000a9
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x10000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x387
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x700
READ of 0x11230008 at 0x21EC0E, data size = 4, value: 0x81ff0002
WRITE of 0x11230050 at 0x21E9C8, data size = 4, value: 0x1
READ of 0x11230014 at 0x21E730, data size = 4, value: 0x0
WRITE of 0x11230014 at 0x21E736, data size = 4, value: 0x80000000
READ of 0x11230014 at 0x21E73E, data size = 4, value: 0x0
READ of 0x11230000 at 0x21E95C, data size = 4, value: 0x2017299
READ of 0x11230030 at 0x21E990, data size = 4, value: 0x0
WRITE of 0x11230030 at 0x21E9B0, data size = 4, value: 0x0
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x0
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x2000888
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x900
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x40000101
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x268
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x2a303
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x200000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x2000
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x10000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x9b400
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x2010007
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1f150000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1e0020
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x48000200
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x20008
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1ff1f57
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x8120800
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x10e0810
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x747c000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x814150f
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x22011008
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x200901
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x55a0a007
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x12000022
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x2801
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x32000000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x80032
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x40000
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x90000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1010801
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x10101
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1f000000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x1000
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x1000
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x80
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
READ of 0x11230014 at 0x21ED16, data size = 4, value: 0x40
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0xff010000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0xff
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0xb030300
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1030005
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1010000
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x1
READ of 0x1123001c at 0x21ED38, data size = 4, value: 0x0
READ of 0x1123000c at 0x21EC64, data size = 4, value: 0x0
WRITE of 0x1123000c at 0x21EC68, data size = 4, value: 0x0
UART: 

[SD0] EXT_CSD_ERASE_GRP_DEF is Off, wp_size = 8192KB
UART: 

[SD0] csd.write_prot_grpsz = 15, csd.erase_sctsz = 1024
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x3b90101
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x2000386
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x800
READ of 0x11230008 at 0x21EC0E, data size = 4, value: 0x81ff0002
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x10000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x200008d
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x900
UART: 

[SD0] Switch to High-Speed mode!
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x3b70201
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x2000386
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x800
READ of 0x11230008 at 0x21EC0E, data size = 4, value: 0x81ff0002
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x10000
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x200008d
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x900
UART: 

[SD0] Switch to SDR buswidth
READ of 0x11230000 at 0x21F214, data size = 4, value: 0x2017299
WRITE of 0x11230000 at 0x21F24E, data size = 4, value: 0x2017299
READ of 0x11230000 at 0x21F25A, data size = 4, value: 0x2017299
READ of 0x11230004 at 0x21E7EE, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E80E, data size = 4, value: 0x0
READ of 0x11230000 at 0x21E7AE, data size = 4, value: 0x2017299
WRITE of 0x11230000 at 0x21E7CC, data size = 4, value: 0x2017299
READ of 0x11230004 at 0x21E8B4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E8CE, data size = 4, value: 0x0
READ of 0x112300b0 at 0x21E8D0, data size = 4, value: 0x403c000e
WRITE of 0x112300b0 at 0x21E8EE, data size = 4, value: 0x403c0006
READ of 0x11230208 at 0x21E82C, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21E848, data size = 4, value: 0xe88822
READ of 0x112300b8 at 0x21E84E, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21E870, data size = 4, value: 0x3489180d
READ of 0x112300b0 at 0x21F2CE, data size = 4, value: 0x403c0006
WRITE of 0x112300b0 at 0x21F2F0, data size = 4, value: 0x403c000e
READ of 0x11230004 at 0x21F2F4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21F2FC, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EEA0, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EEC8, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EECC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EED8, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEDC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEE2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEE4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEEA, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEEC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEF2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEF4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEFA, data size = 4, value: 0x0
READ of 0x112300f0 at 0x21EEFC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF24, data size = 4, value: 0x2000
READ of 0x112300f4 at 0x21EF28, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF30, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF34, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF3C, data size = 4, value: 0x3489180d
READ of 0x11230004 at 0x21EF44, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EF4A, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF4C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF54, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EF58, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF60, data size = 4, value: 0x200000
READ of 0x112300f4 at 0x21EF64, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF6C, data size = 4, value: 0x0
READ of 0x11230208 at 0x21EF7A, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21EF82, data size = 4, value: 0xe88822
READ of 0x112300b4 at 0x21EF86, data size = 4, value: 0xffe24340
WRITE of 0x112300b4 at 0x21EFA0, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFA4, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFBE, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFC2, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFDC, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFE0, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F000, data size = 4, value: 0xffe20340
READ of 0x112300b8 at 0x21F004, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F078, data size = 4, value: 0x3489180d
READ of 0x112300b8 at 0x21F07C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F09A, data size = 4, value: 0x3489180d
READ of 0x112300b4 at 0x21F09E, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F0A6, data size = 4, value: 0xffe24340
READ of 0x112300b8 at 0x21F0AA, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F0B2, data size = 4, value: 0x3489180d
UART: 

[SD0] SET_CLK(260kHz): SCLK(259kHz) MODE(0) DDR(0) DIV(370) DS(0) RS(0)
READ of 0x11230030 at 0x21F37C, data size = 4, value: 0x0
WRITE of 0x11230030 at 0x21F392, data size = 4, value: 0x20000
READ of 0x1123003c at 0x21EB0E, data size = 4, value: 0x0
WRITE of 0x11230038 at 0x21EB84, data size = 4, value: 0x200
WRITE of 0x11230034 at 0x21EB86, data size = 4, value: 0x2000090
READ of 0x11230010 at 0x220BFA, data size = 4, value: 0x1ff7b
READ of 0x1123000c at 0x220C10, data size = 4, value: 0x100
WRITE of 0x1123000c at 0x220C5C, data size = 4, value: 0x100
READ of 0x11230040 at 0x21EBF8, data size = 4, value: 0x900
READ of 0x11230014 at 0x21E730, data size = 4, value: 0x0
WRITE of 0x11230014 at 0x21E736, data size = 4, value: 0x80000000
READ of 0x11230014 at 0x21E73E, data size = 4, value: 0x0
UART: 

[SD0] Size: 59640 MB, Max.Speed: 52000 kHz, blklen(512), nblks(122142720)
UART: 

[SD0] Initialized, eMMC50
READ of 0x11230000 at 0x21F214, data size = 4, value: 0x2017299
WRITE of 0x11230000 at 0x21F24E, data size = 4, value: 0x2000299
READ of 0x11230000 at 0x21F25A, data size = 4, value: 0x2000299
READ of 0x11230004 at 0x21E7EE, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E80E, data size = 4, value: 0x0
READ of 0x11230000 at 0x21E7AE, data size = 4, value: 0x2000299
WRITE of 0x11230000 at 0x21E7CC, data size = 4, value: 0x2000299
READ of 0x11230004 at 0x21E8B4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21E8CE, data size = 4, value: 0x0
READ of 0x112300b0 at 0x21E8D0, data size = 4, value: 0x403c000e
WRITE of 0x112300b0 at 0x21E8EE, data size = 4, value: 0x403c0006
READ of 0x11230208 at 0x21E82C, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21E848, data size = 4, value: 0xe88822
READ of 0x112300b8 at 0x21E84E, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21E870, data size = 4, value: 0x3489180d
READ of 0x112300b0 at 0x21F2CE, data size = 4, value: 0x403c0006
WRITE of 0x112300b0 at 0x21F2F0, data size = 4, value: 0x403c000e
READ of 0x11230004 at 0x21F2F4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21F2FC, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EEA0, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EEC8, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EECC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EED8, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEDC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEE2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEE4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEEA, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEEC, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEF2, data size = 4, value: 0x0
READ of 0x11230004 at 0x21EEF4, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EEFA, data size = 4, value: 0x0
READ of 0x112300f0 at 0x21EEFC, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF24, data size = 4, value: 0x2000
READ of 0x112300f4 at 0x21EF28, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF30, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF34, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF3C, data size = 4, value: 0x3489180d
READ of 0x11230004 at 0x21EF44, data size = 4, value: 0x0
WRITE of 0x11230004 at 0x21EF4A, data size = 4, value: 0x0
READ of 0x112300b8 at 0x21EF4C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21EF54, data size = 4, value: 0x3489180d
READ of 0x112300f0 at 0x21EF58, data size = 4, value: 0x0
WRITE of 0x112300f0 at 0x21EF60, data size = 4, value: 0x200000
READ of 0x112300f4 at 0x21EF64, data size = 4, value: 0x0
WRITE of 0x112300f4 at 0x21EF6C, data size = 4, value: 0x0
READ of 0x11230208 at 0x21EF7A, data size = 4, value: 0xe88822
WRITE of 0x11230208 at 0x21EF82, data size = 4, value: 0xe88822
READ of 0x112300b4 at 0x21EF86, data size = 4, value: 0xffe24340
WRITE of 0x112300b4 at 0x21EFA0, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFA4, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFBE, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFC2, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21EFDC, data size = 4, value: 0xffe20340
READ of 0x112300b4 at 0x21EFE0, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F000, data size = 4, value: 0xffe20340
READ of 0x112300b8 at 0x21F004, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F078, data size = 4, value: 0x3489180d
READ of 0x112300b8 at 0x21F07C, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F09A, data size = 4, value: 0x3489180d
READ of 0x112300b4 at 0x21F09E, data size = 4, value: 0xffe20340
WRITE of 0x112300b4 at 0x21F0A6, data size = 4, value: 0xffe24340
READ of 0x112300b8 at 0x21F0AA, data size = 4, value: 0x3489180d
WRITE of 0x112300b8 at 0x21F0B2, data size = 4, value: 0x3489180d
UART: 

[SD0] SET_CLK(52000kHz): SCLK(48000kHz) MODE(0) DDR(0) DIV(2) DS(0) RS(0)
UART: 

[mmc_init_card]: finish successfully
UC_MEM_FETCH_UNMAPPED of 0x0 at 0x0, data size = 1
__main__ - Emulation done.

Process finished with exit code 0
